# msvc_on_gha_sample

./: README.md  build.bash  main.cpp  msvc_on_gha_sample.props  msvc_on_gha_sample.slnx  msvc_on_gha_sample.vcxproj  standalone.def.in
.github/workflows/: build.yaml  ci.yml
installer/: ubuntu2404_msvc-wine_prerequisites.bash  ubuntu2404_postlude.bash  ubuntu2404_prelude.bash
post_installer/: msvc-wine.bash
